<!DOCTYPE html>
<html>
	<head>
<title>La web de Lucía</title>
<style>
body{
	background-color: green;
}
.carta{
	height:  300px;
	width:  200px;
	background: white;
	border-radius: 5px;

}
.numero{
	font-size: 25px;
}
.simbolo
{
	font-size: 25px;
}
.palo
{
	font-size: 35px;
}
#cinco_corazones
{
	position:  relative;
	left:  150px;
	top:  50px;
}
#numeracion5corazones_invertido{
	transform:  rotate(180deg);
	position:  absolute;
	bottom:  0px;
	right:  0px;
}
#cinco_corazones>#palo1
{
	position:  absolute;
	top:  80px;
	left:  50px;
}
#cinco_corazones>#palo2
{
	position:  absolute;
	top:  80px;
	left:  120px;
}
#cinco_corazones>#palo3
{
	position:  absolute;
	top:  120px;
	left:  85px;
}
#cinco_corazones>#palo4
{
	position:  absolute;
	top:  160px;
	left:  50px;
}
#cinco_corazones>#palo5
{
	position:  absolute;
	top:  160px;
	left:  120px;
}
.carta2{
	height:  300px;
	width:  200px;
	background: white;
	border-radius: 5px;}

	.numero2{
		font-size: 25px;
	}

	.simbolo2
{
	font-size: 25px;
}
.palos
{
	font-size: 35px;
}

#dos_treboles{
	position: relative;
	left:  150px;
	top:  50px;
}

#numeraciones2treboles_invertido{
	transform:  rotate(180deg);
	position:  absolute;
	bottom:  0px;
	right:  0px;
}
#dos_treboles>#palos1
{
	position:  absolute;
	top:  80px;
	left:  90px;
}
#dos_treboles>#palos2
{
	position:  absolute;
	top:  150px;
	left:  90px;
}
.carta3{
	height:  300px;
	width:  200px;
	background: white;
	border-radius: 5px;}

	.numero2{
		font-size: 25px;
	}

	.simbolo2
{
	font-size: 25px;
}
.paloos
{
	font-size: 45px;
}
#cuatro_treboles{
	position: relative;
	left:  150px;
	top:  50px;
}
#numeraciones4treboles_invertido{
	transform:  rotate(180deg);
	position:  absolute;
	bottom:  0px;
	right:  0px;
}
#cuatro_treboles>#paloos1
{
	position:  absolute;
	top:  70px;
	left:  60px;
}
#cuatro_treboles>#paloos2
{
	position:  absolute;
	top:  80px;
	left:  120px;
}
#cuatro_treboles>#paloos3
{
	position:  absolute;
	top:  190px;
	left:  120px;
}
#cuatro_treboles>#paloos4
{
	position:  absolute;
	top:  190px;
	left:  70px;
}


</style>
	</head>
	<body>
		<div id="cinco_corazones" class="carta">
			<div id="numeracion5corazones" class="numeracion">
				<div class="numero">
					5
				</div>
				<div class="simbolo">
					&#9829
				</div>
			</div>
			<div id="numeracion5corazones_invertido" class="numeracion">
				<div class="numero">
					5
				</div>
				<div class="simbolo">
					&#9829
				</div>

			</div>
			<div class="palo" id="palo1">
					&#9829
			</div>
			<div class="palo" id="palo2">
					&#9829
			</div>
			<div class="palo" id="palo3">
					&#9829
			</div>
			<div class="palo" id="palo4">
					&#9829
			</div>
			<div class="palo" id="palo5">
					&#9829
			</div>
		</div>

		<div id="dos_treboles" class="carta2">
			<div id="numeracion2treboles" class="numeracion2">
				<div class="numero2">
					2
				</div>
				<div class="simbolo2">
					&#9827
				</div>
			</div>
			<div id="numeraciones2treboles_invertido" class="numeracion2">
				<div class="numero2">
					2
				</div>
				<div class="simbolo2">
					&#9827
				</div>

		
		</div>
	<div class="palos" id="palos1">
		       &#9827
		       </div>
			<div class="palos" id="palos2">
				&#9827	
			</div>
		</div>

		<div id="cuatro_treboles" class="carta3">
			<div id="numeracion4treboles" class="numeracion3">
				<div class="numero3">
					4
				</div>
				<div class="simbolo3">
					&#9827
				</div>
			</div>
			<div id="numeraciones4treboles_invertido" class="numeracion3">
				<div class="numero3">
					4
				</div>
				<div class="simbolo3">
					&#9827
				</div>

		
		</div>
	<div class="paloos" id="paloos1">
		       &#9827
		       </div>
			<div class="palos" id="paloos2">
				&#9827	
			</div>
			<div class="paloos" id="paloos3">
				&#9827
			</div>
			<div class="paloos" id="paloos4">
				&#9827
		</div>



		
	</body>

</html>